<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('safe.webp');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: 100% 114%;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        #button1 {
            background-color: #3498db;
            color: #fff;
            border: none;
            
        }

        #button2 {
            background-color: #2ecc71;
            color: #fff;
            border: none;
        }

    
    </style>
    <title>Dashboard with Buttons</title>
</head>
<body>

 <a href="location.html">Click this button if you are unsafe!!</a>
<!-- <form class="" action="location.html" method="post" name="form" onsubmit="return validated()"> -->


<script>
    // Get references to the buttons
    const button1 = document.getElementById("button1");


    // Add click event listeners to the buttons
    button1.addEventListener("click", function() {
        // alert("Button 1 clicked!");
        // Add more functionality as needed
        window.location.href = "index.html"
    
    });




</script>

</body>
</html>